[global]
ioengine=libaio
iodepth=64
time_based
direct=1
thread=1
group_reporting
random_generator=tausworthe64
randrepeat=0
norandommap
numjobs=32
timeout=60
runtime=RUN_TIME

[randwrite-64k]
rw=randwrite
bs=64k
filename=/dev/DEVICE_NAME
rwmixwrite=100
rwmixread=0
percentage_random=100
stonewall
