[global]
ioengine=libaio
iodepth=64
time_based
direct=1
thread=1
group_reporting
random_generator=tausworthe64
randrepeat=0
norandommap
numjobs=32
timeout=60
runtime=RUN_TIME

[randwrite-1M]
rw=randwrite
bs=1M
filename=/dev/DEVICE_NAME
rwmixwrite=70
rwmixread=30
percentage_random=100
stonewall
